<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">

    <title>Gasto Semanal</title>
  </head>
  <body>
    <div class="container">
        <header>
            <h1 class="text-center">Gasto Semanal</h1>
        </header>
        <section class="contenido-principal">
            <div class="row">
                <div class="col-md-6">
                    <div class="contenido primario">
                        <h2 class="text-center">Añade tus gastos aqui</h2>
                        <form id="agregar-gasto" action="#">
                            <div class="form-group">
                                <label for="gasto">Gasto:</label>
                                <input type="text" class="form-control" id="gasto" placeholder="Nombre Gasto">
                            </div>
                            <div class="form-group">
                                <label for="cantidad">Cantidad:</label>
                                <input type="text" class="form-control" id="cantidad" placeholder="Cantidad en $">
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Agregar</button>
                        </form>
                        
                    </div> <!--.contenido-->
                </div> <!--.col-->

                <div class="col-md-6">
                    <div class="contenido secundario">
                        
                        <h2 class="text-center">Listado</h2>

                        <div id="gastos">
                            <ul class="list-group"></ul>
                        </div>
                        <div id="presupuesto" class="presupuesto">
                            <div class="alert alert-primary">
                                <p>Presupuesto: $ <span id="total"></span> </p>
                            </div>
                            <div class="restante alert alert-success">
                                <p>Restante: $ <span id="restante"></span></p>
                            </div>
                        </div> <!--.presupuesto-->
                    </div> <!--.contenido-->
                </div><!--.col-->
            </div> <!--.row-->
        </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.10.12/dist/sweetalert2.all.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script> -->

    <script src="js/app.js"></script>
  </body>
</html>